apiVersion: v2
name: vault
type: application
version: 0.0.0
dependencies:
- name: vault-secrets-operator
  version: 0.4.3
  repository: "https://helm.releases.hashicorp.com"
- name: vault-secrets-webhook
  version: 1.20.0
  repository: oci://ghcr.io/bank-vaults/helm-charts
