apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-istio
  namespace: operators
spec:
  channel: beta
  name: istio
  source: operatorhubio-catalog
  sourceNamespace: olm
  